{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LevelTwo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coralThreeStart"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coralThreeHPS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotHPS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coralThreeTR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LevelTwo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralOut"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Init Auto",
  "choreoAuto": false
}