{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.924617346938776,
        "y": 5.3793048469387745
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.139864916568288,
        "y": 5.832381873860388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.148979591836735,
        "y": 6.901498724489795
      },
      "prevControl": {
        "x": 2.9943262764042498,
        "y": 6.507307091680025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.19320730556474
  },
  "reversed": false,
  "folder": "coralOne",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.81570575172921
  },
  "useDefaultConstraints": true
}