{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5022418478260873,
        "y": 7.348412024456521
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.74135047845844,
        "y": 6.596111097049304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.988094429347827,
        "y": 5.166584578804348
      },
      "prevControl": {
        "x": 3.6059970775150285,
        "y": 5.353768415360847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.03781590358221
  },
  "reversed": false,
  "folder": "coralOne",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.8848110123487
  },
  "useDefaultConstraints": true
}