{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.551,
        "y": 7.539874999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.81824358974359,
        "y": 7.488272435897435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 5.199875
      },
      "prevControl": {
        "x": 6.081613861052559,
        "y": 5.708874999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.68814343564736
  },
  "reversed": false,
  "folder": "coralOne",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}