{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581122448979593,
        "y": 1.8872130102040807
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.054776295133439,
        "y": 2.072982240973311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9023596938775515,
        "y": 2.140911989795918
      },
      "prevControl": {
        "x": 5.480308411826269,
        "y": 1.9241812205651478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.74534928177327
  },
  "reversed": false,
  "folder": "coralThree",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.13194855025438
  },
  "useDefaultConstraints": true
}