{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.551,
        "y": 7.539874999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.345363890530803,
        "y": 7.344934277308533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.272173423871209,
        "y": 5.001967685226478
      },
      "prevControl": {
        "x": 5.9833129368579545,
        "y": 5.886657463424729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.26373169437748
  },
  "reversed": false,
  "folder": "coralOne",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}