{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.728819147943167,
        "y": 4.185921685194508
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.847865802127431,
        "y": 3.281371154090385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.916217948722517,
        "y": 2.136346153850552
      },
      "prevControl": {
        "x": 6.254724410936786,
        "y": 2.656161307290623
      },
      "nextControl": {
        "x": 5.3735047406479435,
        "y": 1.3029483283441476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5675633128027657,
        "y": 0.6346736497708002
      },
      "prevControl": {
        "x": 1.945736619922033,
        "y": 0.8185547159281893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.69515353123397
  },
  "reversed": false,
  "folder": "coralTwo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}