{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5514459345358353,
        "y": 0.6505994967851666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.984907472997373,
        "y": 1.0530994967851655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9983020674063035,
        "y": 2.8674161695971874
      },
      "prevControl": {
        "x": 3.5545200161242523,
        "y": 2.66100591318693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.942883213508395
  },
  "reversed": false,
  "folder": "coralTwo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.3493490446406
  },
  "useDefaultConstraints": true
}