{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.260849821130846,
        "y": 5.015108759553557
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4760973907603585,
        "y": 5.46818578647517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.496280570652174,
        "y": 7.342450747282608
      },
      "prevControl": {
        "x": 2.341627255219689,
        "y": 6.948259114472838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.19320730556474
  },
  "reversed": false,
  "folder": "coralOne",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.81570575172921
  },
  "useDefaultConstraints": true
}