{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.472,
        "y": 5.501
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6364743589743584,
        "y": 5.851730769230769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.509,
        "y": 7.069551282051282
      },
      "prevControl": {
        "x": 2.3552799743574386,
        "y": 6.677367313118211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.33876440553223
  },
  "reversed": false,
  "folder": "coralOne",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.6844266106859
  },
  "useDefaultConstraints": true
}