{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.514094387755103,
        "y": 3.50640943877551
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.633141041939367,
        "y": 2.601858907671387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.916217948722517,
        "y": 2.136346153850552
      },
      "prevControl": {
        "x": 6.254724410936786,
        "y": 2.656161307290623
      },
      "nextControl": {
        "x": 5.3735047406479435,
        "y": 1.3029483283441476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2086734693877554,
        "y": 1.5663584183673458
      },
      "prevControl": {
        "x": 2.5868467765070218,
        "y": 1.7502394845247344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.69515353123397
  },
  "reversed": false,
  "folder": "coralTwo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}