{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.148979591836735,
        "y": 1.5588966836734688
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6443642072265083,
        "y": 1.8375505298273154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9100765306122454,
        "y": 2.588616071428571
      },
      "prevControl": {
        "x": 2.290845761381477,
        "y": 2.1964365842490845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.3924977537511
  },
  "reversed": false,
  "folder": "coralThree",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.63411387549438
  },
  "useDefaultConstraints": true
}