{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6125641025589417,
        "y": 0.877243589743589
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1079487179487177,
        "y": 1.1558974358974354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6147435897435893,
        "y": 2.5285256410256407
      },
      "prevControl": {
        "x": 2.995512820512821,
        "y": 2.136346153846154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.3924977537511
  },
  "reversed": false,
  "folder": "coralThree",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.63411387549438
  },
  "useDefaultConstraints": true
}