{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.021747448979593,
        "y": 2.155835459183672
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.815337192564175,
        "y": 1.5262841771323905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1862882653061226,
        "y": 1.5588966836734688
      },
      "prevControl": {
        "x": 2.7126344191522755,
        "y": 1.7962684785452654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584415
  },
  "reversed": false,
  "folder": "coralThree",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.63153667820387
  },
  "useDefaultConstraints": true
}