{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581122448979593,
        "y": 6.185172193877551
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.375486339510395,
        "y": 5.9902314711860845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.954464285714287,
        "y": 5.3270727040816315
      },
      "prevControl": {
        "x": 6.665603798701032,
        "y": 6.211762482279883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.26373169437748
  },
  "reversed": false,
  "folder": "coralOne",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}