{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.965956656329024,
        "y": 2.8661091711200664
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7595463999136065,
        "y": 2.2365578890687847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4878803923306436,
        "y": 0.6899640311377163
      },
      "prevControl": {
        "x": 2.0142265461767987,
        "y": 0.9273358260095129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584415
  },
  "reversed": false,
  "folder": "coralThree",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.63153667820387
  },
  "useDefaultConstraints": true
}