{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6125641025589417,
        "y": 0.877243589743589
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4164743589743582,
        "y": 1.238461538461538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3029487179487176,
        "y": 1.5274358974358972
      },
      "prevControl": {
        "x": 1.3855128205128198,
        "y": 1.1971794871794872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.53119928561418
  },
  "reversed": false,
  "folder": "coralThreeWithAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.63411387549438
  },
  "useDefaultConstraints": true
}