{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.096747448979592,
        "y": 6.9388073979591836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3358560796119416,
        "y": 6.186506470551967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.059183673469388,
        "y": 5.827008928571428
      },
      "prevControl": {
        "x": 3.6770863216365894,
        "y": 6.014192765127927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.03781590358221
  },
  "reversed": false,
  "folder": "coralOne",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.8848110123487
  },
  "useDefaultConstraints": true
}