{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.484935897435896,
        "y": 1.785448717948717
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.958589743589743,
        "y": 1.971217948717948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379551282051282,
        "y": 2.4975641025641027
      },
      "prevControl": {
        "x": 5.9575,
        "y": 2.2808333333333324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.34070734647705
  },
  "reversed": false,
  "folder": "coralThree",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.13194855025438
  },
  "useDefaultConstraints": true
}