{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3205994897959186,
        "y": 1.6036670918367337
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.754061028257454,
        "y": 2.0061670918367325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.029336734693878,
        "y": 1.9394451530612242
      },
      "prevControl": {
        "x": 3.585554683411827,
        "y": 1.7330348966509668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.942883213508395
  },
  "reversed": false,
  "folder": "coralTwo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.3493490446406
  },
  "useDefaultConstraints": true
}