{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.490319293478261,
        "y": 0.6956266983695627
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9857039088680366,
        "y": 0.9742805445234096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9994431187592694,
        "y": 2.8721685359118805
      },
      "prevControl": {
        "x": 3.380212349528501,
        "y": 2.479989048732394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.3924977537511
  },
  "reversed": false,
  "folder": "coralThree",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.63411387549438
  },
  "useDefaultConstraints": true
}