{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5816025641025637,
        "y": 0.9288461538461535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0150641025641014,
        "y": 1.3313461538461535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5941025641025637,
        "y": 2.5491666666666672
      },
      "prevControl": {
        "x": 3.1503205128205125,
        "y": 2.34275641025641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402026
  },
  "reversed": false,
  "folder": "coralTwo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.3493490446406
  },
  "useDefaultConstraints": true
}