{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.303,
        "y": 1.527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7467307692307688,
        "y": 1.7338461538461536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.552820512820513,
        "y": 2.5904487179487172
      },
      "prevControl": {
        "x": 2.943910256410256,
        "y": 2.156987179487179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.708637829015856
  },
  "reversed": false,
  "folder": "coralThreeWithAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.57651931509615
  },
  "useDefaultConstraints": true
}