{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576783288043479,
        "y": 1.011574388586955
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.449311519746658,
        "y": 1.0071139797548225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.794361413043479,
        "y": 1.011574388586955
      },
      "prevControl": {
        "x": 6.883910872256431,
        "y": 1.010171972408915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}