{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.493325407608695,
        "y": 7.0265030570652165
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.494816435200364,
        "y": 7.0265030570652165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0193953804347835,
        "y": 7.0265030570652165
      },
      "prevControl": {
        "x": 5.985122282608696,
        "y": 7.020541779891304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}